# spring-cloud-demo

./: build.gradle
eureka/: build.gradle
eureka/src/main/java/com/litsynp/eureka/: EurekaApplication.java
eureka/src/main/java/com/litsynp/eureka/api/: ServiceInstanceController.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/litsynp/eureka/: EurekaApplicationTests.java
member-api/src/main/java/com/litsynp/memberapi/: MemberApiApplication.java
member-api/src/main/java/com/litsynp/memberapi/api/: MemberController.java
member-api/src/main/java/com/litsynp/memberapi/dao/: MemberRepository.java
member-api/src/main/java/com/litsynp/memberapi/domain/: Member.java
member-api/src/main/java/com/litsynp/memberapi/service/: MemberService.java  MemberServiceImpl.java
member-api/src/main/resources/: application.yml
member-api/src/test/java/com/litsynp/memberapi/: MemberApiApplicationTests.java
post-api/: build.gradle
post-api/src/main/java/com/litsynp/postapi/: PostApiApplication.java
post-api/src/main/java/com/litsynp/postapi/api/: PostController.java
post-api/src/main/java/com/litsynp/postapi/config/: RestTemplateConfig.java
post-api/src/main/java/com/litsynp/postapi/dao/: PostRepository.java
post-api/src/main/java/com/litsynp/postapi/domain/: Post.java
post-api/src/main/java/com/litsynp/postapi/service/: MemberRemoteService.java  MemberRemoteServiceFallbackFactory.java  MemberRemoteServiceImpl.java  PostService.java  PostServiceImpl.java
post-api/src/main/resources/: application.yml
post-api/src/test/java/com/litsynp/postapi/: PostApiApplicationTests.java
